$font-family: tahoma, sans-serif;
$primary-color: #4ba9df;
$secondary-color: #828282;
$secondary-color-light: #9fa0a2;
$table-border-color: #c9c9c9
$cell-border-color: #e8e8e8

body
    margin: 0
    font-family: $font-family
    -webkit-font-smoothing: antialiased;

.splash
    text-align: center
    margin: 10% 0 0 0
    font-size: 30px
    box-sizing: border-box

section
    margin: 30px 48px

    h2 
        color: $primary-color
        font: 1.35em $font-family
        letter-spacing: 1px
        font-weight: 100

    .sub-heading
        color: $secondary-color-light
        font-size: 0.85em
        letter-spacing: 0.1px
        margin: 6px 0

    table
        border: 1px solid $table-border-color
        border-collapse: separate
        border-radius: 6px
        overflow: hidden
        margin: 20px 0

        tr
            &.even
                background-color: #f6f6f6

            td 
                font: 0.85em $font-family
                color: $secondary-color
                border-left: 0px solid $cell-border-color
                border-right: 1px solid $cell-border-color
                padding: 10px
                width: 110px

                &:first-child
                    border-left: none

                &:last-child
                    border-right: none

            th
                @extend td
                color: $primary-color
                border-bottom: 1px solid $cell-border-color
                padding: 20px 10px

    &.contacts

        table
            td
                &:first-child
                    width: 37px
                    text-align: center

                &:nth-child(2)
                    width: 110px

                &:nth-child(3)
                    width: 124px

                &:nth-child(4)
                    width: 117px

                &:nth-child(5)
                    width: 117px

                &:nth-child(6)
                    width: 40px


